{
  "name": "sfo-build",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Multi-repo AI software factory. Deterministic code owns sequencing, retries and acceptance; coding agents work inside bounded phases.",
  "scripts": {
    "doctor": "bun adws/adw_doctor.ts",
    "prompt": "bun adws/adw_prompt.ts",
    "scout": "bun adws/adw_scout.ts",
    "trace": "bun adws/adw_trace.ts",
    "plan": "bun adws/adw_plan.ts",
    "build": "bun adws/adw_build.ts",
    "pb": "bun adws/adw_plan_build.ts",
    "bt": "bun adws/adw_build_test.ts",
    "br": "bun adws/adw_build_review.ts",
    "pbt": "bun adws/adw_plan_build_test.ts",
    "pbtq": "bun adws/adw_plan_build_test_quality.ts",
    "quality": "bun adws/adw_quality.ts",
    "document": "bun adws/adw_document.ts",
    "ship": "bun adws/adw_ship.ts",
    "sdlc": "bun adws/adw_simple_sdlc.ts",
    "sessions": "bun adws/adw_observe.ts sessions",
    "phases": "bun adws/adw_observe.ts phases",
    "tail": "bun adws/adw_observe.ts tail",
    "procs": "bun adws/adw_observe.ts procs",
    "typecheck": "tsc --noEmit",
    "obs": "npm --prefix apps/visualizer run dev",
    "test": "bun test adws/adw_modules",
    "install-target": "bun adws/adw_install.ts"
  },
  "dependencies": {
    "yaml": "^2.6.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
